# Installer Configuration File
# Contains package specific information used by the install program.
#
DISKSIZE 713
FILE INSTALL.CFG 1
#
# Font entry fields:
# Fontname - PostScript name of the typeface
# Filename - 5 character PC filename base
# Number of the disk this filetype sits on or zero if not present.
# One entry for each filetype PFB, INF, CTF, ???, ABF, AFM
#
FONT HelvLight-Normal HELN_ 1 1 0 0 0 1
#
DISKNAME 1 'FONT DISK'
#
PKGNAME helvltbk
